# basic_tab2

./: .project  AndroidManifest.xml  pom.xml
res/layout/: activity_main.xml  tab1_view.xml  tab2_view.xml  tab3_view.xml  tab4_view.xml
res/menu/: menu_main.xml
res/values/: strings.xml
src/main/java/org/hello/: MainActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
